<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSONETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="iIdAlmacen" />
    </Key>
    <Property Name="iIdAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
    <Property Name="vchNombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="iIdEquipo" />
    </Key>
    <Property Name="iIdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iIdMarca" Type="int" Nullable="false" />
    <Property Name="iIdModelo" Type="int" Nullable="false" />
    <Property Name="vchNoSerie" Type="varchar" MaxLength="100" />
    <Property Name="iExistencia" Type="int" />
    <Property Name="iIdProveedor" Type="int" Nullable="false" />
    <Property Name="iIdAlmacen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="iIdMarca" />
    </Key>
    <Property Name="iIdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombre" Type="varchar" MaxLength="100" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="iIdModelo" />
    </Key>
    <Property Name="iIdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombre" Type="varchar" MaxLength="100" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="iIdProveedor" />
    </Key>
    <Property Name="iIdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombre" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_Equipos_Almacenes">
    <End Role="Almacenes" Type="Self.Almacenes" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes">
        <PropertyRef Name="iIdAlmacen" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="iIdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="iIdMarca" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="iIdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Modelos">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="iIdModelo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="iIdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="iIdProveedor" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="iIdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CURSONETModelStoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipos_Almacenes" Association="Self.FK_Equipos_Almacenes">
      <End Role="Almacenes" EntitySet="Almacenes" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Marcas" Association="Self.FK_Equipos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Modelos" Association="Self.FK_Equipos_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Proveedores" Association="Self.FK_Equipos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
  </EntityContainer>
</Schema>