<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d7d097b42747f59592668e3aa0d890" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="CURSONETModel.Almacenes" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSONETModel.Equipos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSONETModel.Marcas" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSONETModel.Modelos" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSONETModel.Proveedores" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CURSONETModel.FK_Equipos_Almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="CURSONETModel.FK_Equipos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="CURSONETModel.FK_Equipos_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="CURSONETModel.FK_Equipos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>